{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "serve": "^14.2.0",
    "svelte": "^3.59.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@macfja/svelte-oauth2": "^1.1.0",
    "gapi-client": "^0.0.3",
    "svelte-notifications": "^0.9.98",
    "svelte-routing": "^2.2.0"
  }
}
